<mxfile host="Electron" modified="2024-01-19T17:09:05.430Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="8r5wSSc8nR9yBUWtdHYe" version="22.1.18" type="device">
  <diagram name="Page-1" id="02UatzrjYNhNxg_Eci9W">
    <mxGraphModel dx="2092" dy="1062" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vId8h7jSxMgjdYCo3t2g-1" value="&amp;lt;&amp;lt;Component&amp;gt;&amp;gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="210" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="vId8h7jSxMgjdYCo3t2g-2" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vId8h7jSxMgjdYCo3t2g-1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vId8h7jSxMgjdYCo3t2g-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="vId8h7jSxMgjdYCo3t2g-1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vId8h7jSxMgjdYCo3t2g-4" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vId8h7jSxMgjdYCo3t2g-1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vId8h7jSxMgjdYCo3t2g-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vId8h7jSxMgjdYCo3t2g-5" target="vId8h7jSxMgjdYCo3t2g-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vId8h7jSxMgjdYCo3t2g-5" value="Client" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vId8h7jSxMgjdYCo3t2g-7" value="Leaf" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="370" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="vId8h7jSxMgjdYCo3t2g-8" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vId8h7jSxMgjdYCo3t2g-7">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vId8h7jSxMgjdYCo3t2g-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="vId8h7jSxMgjdYCo3t2g-7">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vId8h7jSxMgjdYCo3t2g-10" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vId8h7jSxMgjdYCo3t2g-7">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vId8h7jSxMgjdYCo3t2g-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.438;entryY=0.962;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vId8h7jSxMgjdYCo3t2g-7" target="vId8h7jSxMgjdYCo3t2g-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vId8h7jSxMgjdYCo3t2g-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.437;entryY=0.954;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vId8h7jSxMgjdYCo3t2g-13" target="vId8h7jSxMgjdYCo3t2g-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1080" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1210" y="360" />
              <mxPoint x="1080" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vId8h7jSxMgjdYCo3t2g-12" value="Composite" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="370" width="160" height="102" as="geometry" />
        </mxCell>
        <mxCell id="vId8h7jSxMgjdYCo3t2g-13" value="+ field: type&lt;br&gt;+ component: Component" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vId8h7jSxMgjdYCo3t2g-12">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="vId8h7jSxMgjdYCo3t2g-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="vId8h7jSxMgjdYCo3t2g-12">
          <mxGeometry y="70" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="vId8h7jSxMgjdYCo3t2g-15" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vId8h7jSxMgjdYCo3t2g-12">
          <mxGeometry y="80" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="vId8h7jSxMgjdYCo3t2g-16" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vId8h7jSxMgjdYCo3t2g-2" target="vId8h7jSxMgjdYCo3t2g-12">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1010" y="260" as="sourcePoint" />
            <mxPoint x="1170" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1290" y="248" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
