<mxfile host="Electron" modified="2023-12-27T09:28:47.747Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="_ub4vAbyRjid_Z3P2R-E" version="22.1.11" type="device">
  <diagram name="Page-1" id="Fd7wJsUW1Adf4o_bY3tq">
    <mxGraphModel dx="5278" dy="393" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3lWr6RkwiP7kn2Fs83Bu-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3lWr6RkwiP7kn2Fs83Bu-1" target="3lWr6RkwiP7kn2Fs83Bu-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3lWr6RkwiP7kn2Fs83Bu-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3lWr6RkwiP7kn2Fs83Bu-1" target="3lWr6RkwiP7kn2Fs83Bu-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3lWr6RkwiP7kn2Fs83Bu-1" value="UML" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1815" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3lWr6RkwiP7kn2Fs83Bu-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3lWr6RkwiP7kn2Fs83Bu-2" target="3lWr6RkwiP7kn2Fs83Bu-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3lWr6RkwiP7kn2Fs83Bu-2" value="Structural" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1955" y="200" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3lWr6RkwiP7kn2Fs83Bu-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3lWr6RkwiP7kn2Fs83Bu-3" target="3lWr6RkwiP7kn2Fs83Bu-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3lWr6RkwiP7kn2Fs83Bu-3" value="Behavioural" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1665" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3lWr6RkwiP7kn2Fs83Bu-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-2070" y="300" width="350" height="350" as="geometry" />
        </mxCell>
        <mxCell id="3lWr6RkwiP7kn2Fs83Bu-5" value="Composite" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2055" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3lWr6RkwiP7kn2Fs83Bu-6" value="Deployment" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1895" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3lWr6RkwiP7kn2Fs83Bu-7" value="Package" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2055" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3lWr6RkwiP7kn2Fs83Bu-8" value="Profile" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1915" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3lWr6RkwiP7kn2Fs83Bu-9" value="Class" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2055" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3lWr6RkwiP7kn2Fs83Bu-10" value="Object" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1905" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3lWr6RkwiP7kn2Fs83Bu-11" value="Component" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1970" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3lWr6RkwiP7kn2Fs83Bu-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1655" y="300" width="300" height="150" as="geometry" />
        </mxCell>
        <mxCell id="3lWr6RkwiP7kn2Fs83Bu-17" value="Activitty" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1645" y="320" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3lWr6RkwiP7kn2Fs83Bu-18" value="Use Case" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1495" y="320" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3lWr6RkwiP7kn2Fs83Bu-19" value="State Machine" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1645" y="390" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3lWr6RkwiP7kn2Fs83Bu-20" value="Interaction" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1495" y="390" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3lWr6RkwiP7kn2Fs83Bu-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1655" y="510" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3lWr6RkwiP7kn2Fs83Bu-22" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3lWr6RkwiP7kn2Fs83Bu-20" target="3lWr6RkwiP7kn2Fs83Bu-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1675" y="610" as="sourcePoint" />
            <mxPoint x="-1625" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3lWr6RkwiP7kn2Fs83Bu-23" value="Sequence" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1645" y="530" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3lWr6RkwiP7kn2Fs83Bu-24" value="Communication" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1505" y="530" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3lWr6RkwiP7kn2Fs83Bu-25" value="Overview" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1645" y="580" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3lWr6RkwiP7kn2Fs83Bu-26" value="Timing" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1495" y="580" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3lWr6RkwiP7kn2Fs83Bu-36" value="Classname" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-3820" y="240" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="3lWr6RkwiP7kn2Fs83Bu-37" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3lWr6RkwiP7kn2Fs83Bu-36">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3lWr6RkwiP7kn2Fs83Bu-38" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="3lWr6RkwiP7kn2Fs83Bu-36">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3lWr6RkwiP7kn2Fs83Bu-39" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3lWr6RkwiP7kn2Fs83Bu-36">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3lWr6RkwiP7kn2Fs83Bu-40" value="Attributes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-3640" y="268" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3lWr6RkwiP7kn2Fs83Bu-41" value="Methods" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-3640" y="296" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3lWr6RkwiP7kn2Fs83Bu-43" value="Animal" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-3820" y="370" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="3lWr6RkwiP7kn2Fs83Bu-44" value="- name: string&lt;br&gt;- id: int&lt;br&gt;- age&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3lWr6RkwiP7kn2Fs83Bu-43">
          <mxGeometry y="26" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="3lWr6RkwiP7kn2Fs83Bu-45" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="3lWr6RkwiP7kn2Fs83Bu-43">
          <mxGeometry y="100" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3lWr6RkwiP7kn2Fs83Bu-46" value="- setName()&lt;br&gt;- eat()&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3lWr6RkwiP7kn2Fs83Bu-43">
          <mxGeometry y="108" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="3lWr6RkwiP7kn2Fs83Bu-47" value="Visibility&lt;br&gt;&lt;br&gt;- private&lt;br&gt;+ public&lt;br&gt;# protected" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-3615" y="395" width="80" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
